aA code units: [97, 65]
bB code units: [98, 66]
cC code units: [99, 67]
dD code units: [100, 68]
eE code units: [101, 69]
fF code units: [102, 70]
gG code units: [103, 71]
hH code units: [104, 72]
ıI code units: [305, 73]
iİ code units: [105, 304]
jJ code units: [106, 74]
kK code units: [107, 75]
lL code units: [108, 76]
mM code units: [109, 77]
nN code units: [110, 78]
oO code units: [111, 79]
pP code units: [112, 80]
rR code units: [114, 82]
sS code units: [115, 83]
şŞ code units: [351, 350]
tT code units: [116, 84]
uU code units: [117, 85]
üÜ code units: [252, 220]
vV code units: [118, 86]
yY code units: [121, 89]
zZ code units: [122, 90]
wW code units: [119, 87]
xX code units: [120, 88]
